<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jaoafa</groupId>
	<artifactId>MinecraftJPVoteMissFiller</artifactId>
	<version>0.0.1</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>*</include>
									<!-- <include>com.github.austinv11:Discord4J</include> -->
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>xyz.jaoafa.mymaid.MyMaid</mainClass>
						</transformer>
					</transformers>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- Spigot/Bukkit -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--Spigot-API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
		</dependency>
		<!--Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
		</dependency>
		<!--CraftBukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<systemPath>${basedir}/lib/craftbukkit-1.12.2.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- Votifier -->
		<dependency>
			<groupId>com.vexsoftware</groupId>
			<artifactId>votifier</artifactId>
			<version>1.9</version>
			<classifier>shaded</classifier>
			<systemPath>${basedir}/lib/votifier-1.9.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
	<url>http://jaoafa.com/</url>
</project>